.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 17px 20px;
  max-width: 880px;
  margin: 0 auto 66px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
    max-width: 282px;
    margin-bottom: 48px;
  }
}